<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5A97952B-DC77-4CDA-BC45-0636C0FDB007}" Name="vuluntary_model" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="vuluntary_model.cdm"/>
		<Model Expanded="Yes" ID="{353D38FA-2622-4E26-A05F-D4FD856F6E48}" Name="vuluntary_model" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="vuluntary_model.ldm"/>
		<Model Expanded="Yes" ID="{C4CDD07A-A5B0-4973-B2CE-085F6BA382E8}" Name="vuluntary_model" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="vuluntary_model.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
